# Python 3.11 Alpine imajı (hafif ve hızlı)
FROM python:3.11-alpine

# Maintainer bilgisi
LABEL maintainer="SaaS 2026 Team"
LABEL description="SaaS 2026 - Multi-Tenant Otel/Tur Yönetim Sistemi (Supervisord ile Tüm Servisler)"

# Environment değişkenleri
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Çalışma dizini
WORKDIR /app

# Sistem bağımlılıkları (PostgreSQL, Pillow, Supervisord için)
RUN apk add --no-cache \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    jpeg-dev \
    zlib-dev \
    libjpeg \
    libpq \
    bash \
    curl \
    supervisor \
    && rm -rf /var/cache/apk/*

# Önce requirements.txt'i kopyala (cache için)
COPY requirements.txt .

# Python bağımlılıklarını kur (supervisord dahil)
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install supervisor

# Tüm proje dosyalarını kopyala
COPY . .

# Supervisord config dosyasını kopyala
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Entrypoint script'ini kopyala
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

# Static, media ve logs klasörleri oluştur
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chmod -R 755 /app/logs && \
    chmod +x /app/docker-entrypoint.sh

# Port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Entrypoint (bash script olduğu için shell form kullanılıyor)
ENTRYPOINT ["/bin/bash", "/app/docker-entrypoint.sh"]

