<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS 2026 - Super Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            height: 100vh;
            background: #f5f5f5;
        }

        /* VB Tarzƒ± Ana Konteyner */
        .desktop-app {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: #ffffff;
        }

        /* √úst Ba≈ülƒ±k √áubuƒüu (VB Form Title Bar) */
        .titlebar {
            background: linear-gradient(to bottom, #0078d4, #0063b1);
            color: white;
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #005a9e;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .titlebar-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .app-icon {
            width: 32px;
            height: 32px;
            background: white;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0078d4;
            font-size: 18px;
        }

        .app-title {
            font-size: 16px;
            font-weight: 600;
        }

        .titlebar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
        }

        .user-avatar {
            width: 28px;
            height: 28px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0078d4;
            font-weight: bold;
            font-size: 12px;
        }

        /* Toolbar (VB MenuStrip & ToolStrip) */
        .toolbar {
            background: #f3f3f3;
            border-bottom: 1px solid #d4d4d4;
            padding: 8px 15px;
            display: flex;
            gap: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .toolbar-button {
            padding: 8px 16px;
            background: white;
            border: 1px solid #adadad;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .toolbar-button:hover {
            background: #e5f3ff;
            border-color: #0078d4;
        }

        .toolbar-button:active {
            background: #cce8ff;
        }

        .toolbar-separator {
            width: 1px;
            background: #d4d4d4;
            margin: 0 5px;
        }

        /* Ana ƒ∞√ßerik Alanƒ± (VB SplitContainer) */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sol Panel (VB TreeView / ListView) */
        .sidebar {
            width: 260px;
            background: #2d2d30;
            color: white;
            border-right: 1px solid #1e1e1e;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 15px;
            background: #252526;
            border-bottom: 1px solid #1e1e1e;
            font-weight: 600;
            font-size: 14px;
        }

        .menu-group {
            margin-top: 10px;
        }

        .menu-group-title {
            padding: 10px 15px;
            font-size: 11px;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #cccccc;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: #37373d;
            color: white;
        }

        .menu-item.active {
            background: #094771;
            color: white;
            border-left-color: #0078d4;
        }

        .menu-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        /* Saƒü ƒ∞√ßerik Alanƒ± (VB Panel/GroupBox) */
        .content-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #f5f5f5;
            overflow: hidden;
        }

        /* ƒ∞√ßerik Ba≈ülƒ±ƒüƒ± */
        .content-header {
            background: white;
            padding: 20px 25px;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .content-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .content-subtitle {
            font-size: 13px;
            color: #666;
        }

        /* ƒ∞√ßerik G√∂vdesi (VB DataGridView Area) */
        .content-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        /* VB Tarzƒ± GroupBox */
        .groupbox {
            background: white;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .groupbox-header {
            background: #f7f7f7;
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        .groupbox-body {
            padding: 20px;
        }

        /* VB Tarzƒ± DataGridView */
        .datagrid {
            width: 100%;
            border-collapse: collapse;
            background: white;
            font-size: 13px;
        }

        .datagrid thead {
            background: #f0f0f0;
        }

        .datagrid th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border: 1px solid #d4d4d4;
        }

        .datagrid td {
            padding: 10px 12px;
            border: 1px solid #e0e0e0;
            color: #333;
        }

        .datagrid tr:hover {
            background: #f5f5f5;
        }

        .datagrid tr.selected {
            background: #cce8ff;
        }

        /* VB Tarzƒ± Butonlar */
        .vb-button {
            padding: 8px 20px;
            background: #e1e1e1;
            border: 1px solid #adadad;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .vb-button:hover {
            background: #bee6fd;
            border-color: #0078d4;
        }

        .vb-button:active {
            background: #98d8fc;
        }

        .vb-button.primary {
            background: #0078d4;
            color: white;
            border-color: #005a9e;
        }

        .vb-button.primary:hover {
            background: #005a9e;
        }

        .vb-button.success {
            background: #107c10;
            color: white;
            border-color: #0e6b0e;
        }

        .vb-button.success:hover {
            background: #0e6b0e;
        }

        .vb-button.danger {
            background: #d13438;
            color: white;
            border-color: #a52a2d;
        }

        .vb-button.danger:hover {
            background: #a52a2d;
        }

        /* VB Tarzƒ± TextBox */
        .vb-textbox {
            padding: 8px 10px;
            border: 1px solid #adadad;
            border-radius: 2px;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            background: white;
        }

        .vb-textbox:focus {
            outline: none;
            border-color: #0078d4;
            box-shadow: 0 0 0 1px #0078d4;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 15px;
            align-items: center;
        }

        .form-label {
            font-weight: 600;
            font-size: 13px;
            color: #333;
        }

        /* Alt Durum √áubuƒüu (VB StatusStrip) */
        .statusbar {
            background: #007acc;
            color: white;
            padding: 8px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            border-top: 1px solid #005a9e;
        }

        .statusbar-section {
            display: flex;
            gap: 20px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* ƒ∞statistik Kartlarƒ± */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.blue { background: #e6f2ff; color: #0078d4; }
        .stat-icon.green { background: #e6f7e6; color: #107c10; }
        .stat-icon.orange { background: #fff4e5; color: #ff8c00; }
        .stat-icon.red { background: #ffe6e6; color: #d13438; }

        .stat-content {
            flex: 1;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        /* Scrollbar Stil */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Badge */
        .badge {
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }

        .badge.success { background: #107c10; color: white; }
        .badge.warning { background: #ff8c00; color: white; }
        .badge.danger { background: #d13438; color: white; }
        .badge.info { background: #0078d4; color: white; }
    </style>
</head>
<body>
    <!-- VB Tarzƒ± Tam Ekran Uygulama -->
    <div class="desktop-app">
        
        <!-- √úst Ba≈ülƒ±k √áubuƒüu (Title Bar) -->
        <div class="titlebar">
            <div class="titlebar-left">
                <div class="app-icon">S</div>
                <div class="app-title">SaaS 2026 - Super Admin Panel</div>
            </div>
            <div class="titlebar-right">
                <div class="user-info">
                    <div class="user-avatar">AY</div>
                    <span>Admin Y√∂netici</span>
                </div>
            </div>
        </div>

        <!-- Toolbar (MenuStrip + ToolStrip) -->
        <div class="toolbar">
            <button class="toolbar-button">
                <span>üìÅ</span> Yeni Paket
            </button>
            <button class="toolbar-button">
                <span>üíæ</span> Kaydet
            </button>
            <button class="toolbar-button">
                <span>üîÑ</span> Yenile
            </button>
            <div class="toolbar-separator"></div>
            <button class="toolbar-button">
                <span>üìä</span> Raporlar
            </button>
            <button class="toolbar-button">
                <span>‚öôÔ∏è</span> Ayarlar
            </button>
        </div>

        <!-- Ana Konteyner (SplitContainer) -->
        <div class="main-container">
            
            <!-- Sol Men√º Paneli (TreeView) -->
            <div class="sidebar">
                <div class="sidebar-header">
                    üìã MOD√úL Y√ñNETƒ∞Mƒ∞
                </div>
                
                <div class="menu-group">
                    <div class="menu-group-title">Genel</div>
                    <div class="menu-item active">
                        <div class="menu-icon">üè†</div>
                        <span>Ana Sayfa</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üìä</div>
                        <span>Dashboard</span>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">Paket Y√∂netimi</div>
                    <div class="menu-item">
                        <div class="menu-icon">üì¶</div>
                        <span>Paket Listesi</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">‚ûï</div>
                        <span>Yeni Paket Olu≈ütur</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üè∑Ô∏è</div>
                        <span>Fiyatlandƒ±rma</span>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">Mod√ºl Sistemi</div>
                    <div class="menu-item">
                        <div class="menu-icon">üß©</div>
                        <span>Mod√ºller</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üîê</div>
                        <span>Yetki Y√∂netimi</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">‚öôÔ∏è</div>
                        <span>Mod√ºl Ayarlarƒ±</span>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">√úye Y√∂netimi</div>
                    <div class="menu-item">
                        <div class="menu-icon">üë•</div>
                        <span>√úyeler (Tenants)</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üí≥</div>
                        <span>Abonelikler</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üí∞</div>
                        <span>√ñdemeler</span>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-group-title">Sistem</div>
                    <div class="menu-item">
                        <div class="menu-icon">üìà</div>
                        <span>Raporlar</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üìß</div>
                        <span>E-posta Ayarlarƒ±</span>
                    </div>
                    <div class="menu-item">
                        <div class="menu-icon">üîî</div>
                        <span>Bildirimler</span>
                    </div>
                </div>
            </div>

            <!-- Saƒü ƒ∞√ßerik Alanƒ± -->
            <div class="content-area">
                
                <!-- ƒ∞√ßerik Ba≈ülƒ±ƒüƒ± -->
                <div class="content-header">
                    <div class="content-title">Paket Y√∂netimi Dashboard</div>
                    <div class="content-subtitle">T√ºm paketleri ve √ºyeleri buradan y√∂netebilirsiniz</div>
                </div>

                <!-- ƒ∞√ßerik G√∂vdesi -->
                <div class="content-body">
                    
                    <!-- ƒ∞statistik Kartlarƒ± -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon blue">üì¶</div>
                            <div class="stat-content">
                                <div class="stat-label">Toplam Paket</div>
                                <div class="stat-value">12</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">üë•</div>
                            <div class="stat-content">
                                <div class="stat-label">Aktif √úye</div>
                                <div class="stat-value">847</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">üí∞</div>
                            <div class="stat-content">
                                <div class="stat-label">Aylƒ±k Gelir</div>
                                <div class="stat-value">‚Ç∫125,430</div>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon red">üß©</div>
                            <div class="stat-content">
                                <div class="stat-label">Toplam Mod√ºl</div>
                                <div class="stat-value">28</div>
                            </div>
                        </div>
                    </div>

                    <!-- Paket Listesi GroupBox -->
                    <div class="groupbox">
                        <div class="groupbox-header">
                            üìã Aktif Paketler
                        </div>
                        <div class="groupbox-body">
                            <table class="datagrid">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Paket Adƒ±</th>
                                        <th>Fiyat</th>
                                        <th>Mod√ºl Sayƒ±sƒ±</th>
                                        <th>√úye Sayƒ±sƒ±</th>
                                        <th>Durum</th>
                                        <th>ƒ∞≈ülemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>Ba≈ülangƒ±√ß Paketi</td>
                                        <td>‚Ç∫299/ay</td>
                                        <td>5 Mod√ºl</td>
                                        <td>247</td>
                                        <td><span class="badge success">Aktif</span></td>
                                        <td>
                                            <button class="vb-button" style="padding: 5px 12px; font-size: 11px;">D√ºzenle</button>
                                        </td>
                                    </tr>
                                    <tr class="selected">
                                        <td>002</td>
                                        <td>Profesyonel Paket</td>
                                        <td>‚Ç∫799/ay</td>
                                        <td>12 Mod√ºl</td>
                                        <td>358</td>
                                        <td><span class="badge success">Aktif</span></td>
                                        <td>
                                            <button class="vb-button" style="padding: 5px 12px; font-size: 11px;">D√ºzenle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Kurumsal Paket</td>
                                        <td>‚Ç∫1.999/ay</td>
                                        <td>20 Mod√ºl</td>
                                        <td>142</td>
                                        <td><span class="badge success">Aktif</span></td>
                                        <td>
                                            <button class="vb-button" style="padding: 5px 12px; font-size: 11px;">D√ºzenle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Deneme Paketi</td>
                                        <td>‚Ç∫0/ay</td>
                                        <td>3 Mod√ºl</td>
                                        <td>100</td>
                                        <td><span class="badge warning">Deneme</span></td>
                                        <td>
                                            <button class="vb-button" style="padding: 5px 12px; font-size: 11px;">D√ºzenle</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Premium Plus</td>
                                        <td>‚Ç∫3.499/ay</td>
                                        <td>28 Mod√ºl</td>
                                        <td>0</td>
                                        <td><span class="badge danger">Pasif</span></td>
                                        <td>
                                            <button class="vb-button" style="padding: 5px 12px; font-size: 11px;">D√ºzenle</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="margin-top: 15px; display: flex; gap: 10px;">
                                <button class="vb-button primary">‚ûï Yeni Paket Ekle</button>
                                <button class="vb-button success">üìä Rapor Al</button>
                                <button class="vb-button">üîÑ Yenile</button>
                                <button class="vb-button danger">üóëÔ∏è Sil</button>
                            </div>
                        </div>
                    </div>

                    <!-- Yeni Paket Form GroupBox -->
                    <div class="groupbox">
                        <div class="groupbox-header">
                            ‚ûï Yeni Paket Olu≈ütur
                        </div>
                        <div class="groupbox-body">
                            <div class="form-grid">
                                <label class="form-label">Paket Adƒ±:</label>
                                <input type="text" class="vb-textbox" placeholder="√ñrn: Otel Plus Paketi">

                                <label class="form-label">Paket Kodu:</label>
                                <input type="text" class="vb-textbox" placeholder="√ñrn: HOTEL_PLUS_001">

                                <label class="form-label">Aylƒ±k Fiyat (‚Ç∫):</label>
                                <input type="number" class="vb-textbox" placeholder="999">

                                <label class="form-label">Yƒ±llƒ±k Fiyat (‚Ç∫):</label>
                                <input type="number" class="vb-textbox" placeholder="9999">

                                <label class="form-label">A√ßƒ±klama:</label>
                                <textarea class="vb-textbox" rows="3" placeholder="Paket a√ßƒ±klamasƒ±..."></textarea>

                                <label class="form-label">Durum:</label>
                                <select class="vb-textbox">
                                    <option>Aktif</option>
                                    <option>Pasif</option>
                                    <option>Deneme</option>
                                </select>
                            </div>
                            <div style="margin-top: 20px; display: flex; gap: 10px;">
                                <button class="vb-button success">üíæ Kaydet</button>
                                <button class="vb-button">‚ùå ƒ∞ptal</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Alt Durum √áubuƒüu (StatusStrip) -->
        <div class="statusbar">
            <div class="statusbar-section">
                <div class="status-item">
                    <span>‚úÖ</span>
                    <span>Sistem Hazƒ±r</span>
                </div>
                <div class="status-item">
                    <span>üë•</span>
                    <span>847 Aktif √úye</span>
                </div>
                <div class="status-item">
                    <span>üåç</span>
                    <span>Database: PostgreSQL</span>
                </div>
            </div>
            <div class="statusbar-section">
                <div class="status-item">
                    <span>üïê</span>
                    <span id="clock"></span>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Saat g√∂sterimi
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('tr-TR');
            document.getElementById('clock').textContent = timeString;
        }
        updateClock();
        setInterval(updateClock, 1000);

        // Men√º tƒ±klama sim√ºlasyonu
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Tablo satƒ±r se√ßimi
        document.querySelectorAll('.datagrid tbody tr').forEach(row => {
            row.addEventListener('click', function() {
                document.querySelectorAll('.datagrid tbody tr').forEach(r => r.classList.remove('selected'));
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>



